### ISSUE TITLE
Enabling corfu-popupinfo crashes emacs after second use

### ISSUE THREAD

**Issue by vermiculus** [minad/corfu#302]
I'm pretty surprised this is reproducible in my system, but so it is. I was able to get at least some sort of dump the first time I hit this, but apparently no longer.

If this were a bug report on one of my packages, I wouldn't call this enough information, but I also am not familiar enough with this ecosystem to know what is valuable. Let me know what other information I can provide. If my full config would be valuable to you, I can find a way to get that to you privately.

I'm using the current `corfu:main` (via straight.el) and emacs 28.2 (distribution from emacsformacosx.com).

---

I get a hard crash after a long hang the *second* time the popupinfo popup appears. Corfu is otherwise working fine AFAICT, though I only recently have switched my config to vertico+friends (and only this morning from company to corfu) so it hasn't been test-driven extensively.

I can reliably reproduce with the config below using the following workflow:

```
insert> (use-pack
key> M-i
<wait for popup>
key> C-n
<kaboom, but a silent, slow kaboom -- the kind of kaboom that gives you time to reflect>
```

Here is my corfu config:

```elisp
(use-package corfu
  :straight (:files (:defaults "extensions/*"))
  :init
  (global-corfu-mode)
  ;; (corfu-popupinfo-mode)    <--- uncommenting/enabling this is 'bed news bears'
  (defun corfu-move-to-minibuffer ()
    "From corfu's README."
    (interactive)
    (let ((completion-extra-properties corfu--extra)
          completion-cycle-threshold completion-cycling)
      (apply #'consult-completion-in-region completion-in-region--data)))
  :custom
  (corfu-scroll-margin 2)
  :bind
  (:map corfu-map
        ("SPC" . corfu-insert-separator)
        ("M-m" . corfu-move-to-minibuffer)))

;;; My other completion config, if it's valuable
(use-package vertico
  :ensure t
  :straight (:files (:defaults "extensions/*"))
  :init
  (vertico-mode)
  (require 'vertico-directory)
  :bind (:map vertico-map
              ("C-s" . vertico-repeat-last)
              ("RET" . vertico-directory-enter)
              ("DEL" . vertico-directory-delete-char)
              ("M-DEL" . vertico-directory-delete-word))
  :hook ((rfn-eshadow-update-overlay . vertico-directory-tidy)
         (minibuffer-setup-hook  .vertico-repeat-save))

  :custom
  (vertico-multiform-mode t)
  (vertico-multiform-categories
   ((imenu buffer)
    (consult-grep buffer)
    (consult-location)
    (t reverse))))

(use-package marginalia
  :ensure t
  :bind (:map minibuffer-local-map
              ("M-A" . marginalia-cycle))
  :init
  (marginalia-mode))

(use-package orderless
  :ensure t
  :init
  (setq completion-styles '(orderless basic)
        completion-category-defaults nil
        completion-category-overrides '((file (styles partial-completion)))))

(use-package consult
  :ensure t
  :bind (("C-s" . consult-line)
         ("C-x b" . consult-buffer)
         ("M-y" . consult-yank-pop)
         ("s-s" . consult-ripgrep)
         ("M-g g" . consult-goto-line)
         ("C-c m" . consult-man)
         ("C-c M-x" . consult-mode-command)
         ("C-x p b" . consult-project-buffer)
         ("C-c C-," . consult-imenu)))
```

Features:, sorted
```
a
a-autoloads
abbrev
ace-window-autoloads
add-log
advice
aggressive-indent
aggressive-indent-autoloads
alert
alert-autoloads
all-the-icons
all-the-icons-autoloads
all-the-icons-faces
ample-theme
ample-theme-autoloads
ansi-color
apropos
arc-mode
archive-mode
auth-source
autorevert
avl-tree
avy-autoloads
backquote
backtrace
base64
basic-mode
basic-mode-autoloads
bibtex
bind-key
bind-key-autoloads
bookmark
browse-url
buck
bug-reference
button
byte-compile
byte-opt
bytecomp
cal-loaddefs
cal-menu
cal-move
calc
calc-ext
calc-loaddefs
calc-macs
calc-misc
calendar
case-table
cc-align
cc-cmds
cc-defs
cc-engine
cc-fonts
cc-guess
cc-langs
cc-menus
cc-mode
cc-styles
cc-vars
cconv
cfrs-autoloads
cham
charprop
charscript
chinese
cl-extra
cl-generic
cl-lib
cl-loaddefs
cl-macs
cl-preloaded
cl-seq
closql
closql-autoloads
cocoa
code-pages
code-review
code-review-actions
code-review-autoloads
code-review-bitbucket
code-review-comment
code-review-db
code-review-faces
code-review-github
code-review-gitlab
code-review-interfaces
code-review-parse-hunk
code-review-section
code-review-utils
color
comint
compat
compat-29
compat-autoloads
compile
composite
conf-mode
consult
consult-autoloads
consult-vertico
corfu
corfu-autoloads
corfu-popupinfo
cp51932
crm
csharp-compilation
csharp-mode
csharp-mode-autoloads
cursor-sensor
cus-edit
cus-face
cus-load
custom
cyrillic
czech
dart-mode
dart-mode-autoloads
dash
dash-autoloads
dashboard
dashboard-autoloads
dashboard-widgets
data-alltheicons
data-faicons
data-fileicons
data-material
data-octicons
data-weathericons
dbus
deferred
deferred-autoloads
derived
dframe
diff
diff-mode
dig
diminish
diminish-autoloads
dimmer
dimmer-autoloads
dired
dired-aux
dired-loaddefs
disp-table
dnd
doc-view
dockerfile-mode
dockerfile-mode-autoloads
dom
easy-mmode
easymenu
edebug
ediff-hook
edit-indirect
edit-indirect-autoloads
editorconfig
editorconfig-autoloads
editorconfig-core
editorconfig-core-handle
editorconfig-fnmatch
edmacro
eieio
eieio-core
eieio-loaddefs
eieio-opt
eldoc
eldoc-autoloads
electric
elisp-mode
elisp-refs
elisp-refs-autoloads
emacs
emacsql
emacsql-autoloads
emacsql-compiler
emacsql-sqlite
emacsql-sqlite-autoloads
emacsql-sqlite-builtin
emacsql-sqlite-common
emc2
emc2-autoloads
emc2-delorean
emoji-zwj
emojify
emojify-autoloads
env
epa
epa-file
epa-hook
epg
epg-config
epl-autoloads
ethiopic
eucjp-ms
european
ewoc
eww
exec-path-from-shell
exec-path-from-shell-autoloads
executable
exif
ezimage
f
f-autoloads
f-shortdoc
face-remap
faces
ffap
filenotify
files
files-x
find-func
finder-inf
flycheck
flycheck-autoloads
flymake
flymake-proc
flymake-shellcheck
flymake-shellcheck-autoloads
font-core
font-lock
fontset
forge
forge-autoloads
forge-bitbucket
forge-commands
forge-core
forge-db
forge-gitea
forge-github
forge-gitlab
forge-gogs
forge-issue
forge-list
forge-notify
forge-post
forge-pullreq
forge-repo
forge-revnote
forge-semi
forge-topic
format
format-spec
frame
fringe
generator
georgian
ghub
ghub-autoloads
ghub-graphql
git-commit
git-commit-autoloads
git-commit-mode-autoloads
git-modes
git-modes-autoloads
gitattributes-mode
gitconfig-mode
gitignore-mode
glab
gmm-utils
gntp
gntp-autoloads
gnus
gnus-art
gnus-cloud
gnus-dbus
gnus-group
gnus-int
gnus-range
gnus-search
gnus-spec
gnus-start
gnus-sum
gnus-undo
gnus-util
gnus-win
gnutls
gogs
goto-addr
graphql
graphql-autoloads
graphql-mode
graphql-mode-autoloads
greek
grep
gsexp
gtea
gv
hashtable-print-readable
hebrew
help
help-at-pt
help-fns
help-mode
helpful
helpful-autoloads
hex-util
hl-line
hmac-md5
ht
ht-autoloads
hydra
hydra-autoloads
ibuf-ext
ibuffer
ibuffer-loaddefs
ietf-drums
image
image-mode
imenu
indian
info
info-look
inline
isearch
iso-transl
iso8601
iter2-autoloads
ivy-autoloads
japanese
jit-lock
jka-cmpr-hook
jka-compr
json
kinsoku
kmacro
korean
kqueue
lao
let-alist
let-alist-autoloads
lisp-float-type
lisp-mode
loaddefs
log-edit
log4e
log4e-autoloads
lsp-ivy-autoloads
lsp-mode
lsp-mode-autoloads
lsp-protocol
lsp-python-ms-autoloads
lsp-treemacs
lsp-treemacs-autoloads
lsp-treemacs-generic
lsp-treemacs-themes
lsp-ui
lsp-ui-autoloads
lsp-ui-doc
lsp-ui-flycheck
lsp-ui-imenu
lsp-ui-peek
lsp-ui-sideline
lsp-ui-util
lv
lv-autoloads
macroexp
magit
magit-apply
magit-autoloads
magit-autorevert
magit-base
magit-bisect
magit-blame
magit-bookmark
magit-branch
magit-clone
magit-commit
magit-core
magit-diff
magit-etk-autoloads
magit-fetch
magit-files
magit-git
magit-log
magit-margin
magit-merge
magit-mode
magit-notes
magit-obsolete
magit-process
magit-pull
magit-push
magit-reflog
magit-refs
magit-remote
magit-repos
magit-reset
magit-section
magit-section-autoloads
magit-sequence
magit-stash
magit-status
magit-submodule
magit-tag
magit-transient
magit-wip
magit-worktree
mail-parse
mail-prsvr
mail-source
mail-utils
mailabbrev
mailcap
mailheader
make-network-process
map
marginalia
marginalia-autoloads
markdown-mode
markdown-mode-autoloads
mastodon
mastodon-autoloads
mastodon-http
mastodon-iso
mastodon-toot
md4
md5
menu-bar
mermaid-mode
mermaid-mode-autoloads
message
minibuffer
misc-lang
mm-bodies
mm-decode
mm-encode
mm-url
mm-util
mm-uu
mm-view
mml
mml-sec
mml-smime
mml2015
mouse
mu4e-autoloads
mule
mule-util
multi-tty
multiple-cursors-autoloads
mwheel
nadvice
netrc
network-stream
newcomment
nnheader
nnimap
nnmail
nnoo
nnselect
notifications
noutline
ns
ns-win
nsm
ntlm
ntlm-autoloads
nvm-autoloads
nxml-enc
nxml-ns
nxml-parse
nxml-util
ob
ob-comint
ob-core
ob-emacs-lisp
ob-eval
ob-exp
ob-lob
ob-ref
ob-shell
ob-table
ob-tangle
obarray
oc
oc-basic
ol
ol-bbdb
ol-bibtex
ol-docview
ol-doi
ol-eww
ol-gnus
ol-info
ol-irc
ol-mhe
ol-rmail
ol-w3m
orderless
orderless-autoloads
org
org-agenda
org-attach
org-bullets
org-bullets-autoloads
org-capture
org-clock
org-compat
org-contrib
org-contrib-autoloads
org-cycle
org-duration
org-eldoc
org-element
org-entities
org-faces
org-fold
org-fold-core
org-footnote
org-id
org-keys
org-link-doi
org-list
org-loaddefs
org-macro
org-macs
org-mru-clock-autoloads
org-pcomplete
org-persist
org-refile
org-roam
org-roam-autoloads
org-roam-capture
org-roam-compat
org-roam-dailies
org-roam-db
org-roam-id
org-roam-log
org-roam-migrate
org-roam-mode
org-roam-node
org-roam-utils
org-src
org-table
org-tempo
org-tree-slide-autoloads
org-version
outline
overlay
ox
ox-ascii
ox-gfm
ox-gfm-autoloads
ox-html
ox-icalendar
ox-latex
ox-md
ox-odt
ox-publish
package
page
paredit
paredit-autoloads
paren
parse-time
password-cache
pcase
pcomplete
pcvs-util
persist
persist-autoloads
pfuture
pfuture-autoloads
pkg-info-autoloads
posframe-autoloads
powershell
powershell-autoloads
pp
prettier-autoloads
prog-mode
project
pulse
puny
radix-tree
recentf
rect
regexp-opt
register
replace
request
request-autoloads
rfc2045
rfc2047
rfc2231
rfc6068
rfc822
rfn-eshadow
rg
rg-autoloads
rg-header
rg-history
rg-ibuffer
rg-info-hack
rg-menu
rg-result
ring
rmail
rmail-loaddefs
rmc
rng-dt
rng-loc
rng-match
rng-parse
rng-pttrn
rng-uri
rng-util
romanian
rust-mode-autoloads
rx
s
s-autoloads
savehist
scroll-bar
select
seq
server
sh-script
sha1
shell
shortdoc
shr
simple
slovak
smerge-mode
smie
smime
sort
speedbar
spinner
spinner-autoloads
straight
straight-autoloads
subr-x
svg
syntax
tab-bar
table
tabulated-list
tai-viet
tar-mode
tempo
term/common-win
term/ns-win
term/tty-colors
text-mode
text-properties
text-property-search
thai
thingatpt
threads
tibetan
time
time-date
timer
timezone
tj3-mode
tj3-mode-autoloads
tool-bar
tooltip
trace
transient
transient-autoloads
tree-sitter
tree-sitter-autoloads
tree-sitter-cli
tree-sitter-hl
tree-sitter-indent
tree-sitter-indent-autoloads
tree-sitter-langs
tree-sitter-langs-autoloads
tree-sitter-langs-build
tree-sitter-load
tree-widget
treemacs
treemacs-annotations
treemacs-async
treemacs-autoloads
treemacs-bookmarks
treemacs-compatibility
treemacs-core-utils
treemacs-customization
treemacs-dom
treemacs-faces
treemacs-filewatch-mode
treemacs-follow-mode
treemacs-fringe-indicator
treemacs-header-line
treemacs-icons
treemacs-interface
treemacs-logging
treemacs-macros
treemacs-mode
treemacs-persistence
treemacs-rendering
treemacs-scope
treemacs-tags
treemacs-themes
treemacs-treelib
treemacs-visuals
treemacs-workspaces
treepy
treepy-autoloads
ts-autoloads
tsc
tsc-autoloads
tsc-dyn
tsc-dyn-get
tsc-obsolete
typescript-mode
typescript-mode-autoloads
ucs-normalize
uniquify
url
url-auth
url-cache
url-cookie
url-domsuf
url-expand
url-gw
url-handlers
url-history
url-http
url-http-ntlm
url-http-ntlm-autoloads
url-methods
url-parse
url-privacy
url-proxy
url-queue
url-util
url-vars
use-package-autoloads
use-package-bind-key
use-package-core
use-package-diminish
use-package-ensure
utf-8-lang
utf7
uuidgen
uuidgen-autoloads
vc
vc-bzr
vc-cvs
vc-dispatcher
vc-git
vc-hg
vc-hooks
vc-mtn
vc-rcs
vc-sccs
vc-src
vc-svn
vertico
vertico-autoloads
vertico-directory
vertico-multiform
vietnamese
visual-basic-mode-autoloads
warnings
wgrep
wgrep-autoloads
wgrep-rg
which-func
which-key
which-key-autoloads
wid-edit
widget
window
with-editor
with-editor-autoloads
xdg
xml
xmltok
xref
yaml
yaml-autoloads
yaml-mode
yaml-mode-autoloads
yasnippet
yasnippet-autoloads
```

**Comment by minad** [comment]
Hi! By hard crash you mean a segfault, right? Corfu is not the correct place to report this. You should either report the issue upstream via report-emacs-bug or to the maintainer of your Mac port. I recommend that you reduce your configuration as much as possible, and remove all unrelated packages. This makes it easier to reproduce and hopefully fix the bug. Maybe Corfu alone is sufficient to trigger the bug? Thanks!

**Comment by vermiculus** [comment]
It's hard to know if it's an actual segfault (as opposed to some other panic) since I'm not getting a report anymore, but yes, the effect is the same.

I'll work on an MWE of sorts. Once upon a time these reports did filter through package maintainers first, but I suppose that situation has changed as the runtime has become more trustworthy – which is a good thing :-) I'll submit to emacs-devel.

Thanks!

**Comment by vermiculus** [comment]
I was able to get an MWE – it's an interaction between corfu and dimmer, which does make an amount of sense as dimmer is sensitive to which window is active (and corfu is no doubt doing some relatively normal shenanigans with frames).

Assuming you don't mind, I'm going to store notes here. If you notice something, all the better, but I'll plan to submit to emacs-devel after work this evening.

init:

```elisp
(defvar bootstrap-version)
(defvar straight-vc-git-default-protocol)
(let ((bootstrap-file (expand-file-name
                       "straight/repos/straight.el/bootstrap.el"
                       user-emacs-directory))
      (bootstrap-version 6))
  (unless (file-exists-p bootstrap-file)
    (with-current-buffer
        (url-retrieve-synchronously
         "https://raw.githubusercontent.com/radian-software/straight.el/develop/install.el"
         'silent
         'inhibit-cookies)
      (goto-char (point-max))
      (eval-print-last-sexp)))
  (load bootstrap-file nil 'nomessage))

(setq straight-vc-git-default-protocol 'ssh
      straight-use-package-by-default t)

(straight-use-package 'use-package)
(setq use-package-enable-imenu-support t)

(use-package dimmer
   :config
   (dimmer-mode))

(use-package corfu
  :straight (:files (:defaults "extensions/*"))
  :init
  (global-corfu-mode)
  (corfu-popupinfo-mode 1))
```

Dump:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Emacs-arm64-11 [61302]
Path:                  /Applications/Emacs.app/Contents/MacOS/Emacs-arm64-11
Identifier:            Emacs-arm64-11
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2023-03-07 07:17:35.2852 -0600
OS Version:            macOS 13.2.1 (22D68)
Report Version:        12
Anonymous UUID:        1E4AF4B6-FB07-4E13-B06D-B7957288DA1A

Sleep/Wake UUID:       EF11FDA5-5AC1-45A8-97EE-F5BEEFD8C8B4

Time Awake Since Boot: 730000 seconds
Time Since Wake:       1128 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000640b08
Exception Codes:       0x0000000000000001, 0x0000000000640b08

VM Region Info: 0x640b08 is not in any region.  Bytes before following region: 4363728120
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1047d4000-104a00000    [ 2224K] r-x/r-x SM=COW  ...macs-arm64-11

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x181f1a868 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x181f51cec pthread_kill + 288
2   libsystem_c.dylib             	       0x181e529cc raise + 32
3   Emacs-arm64-11                	       0x1049bd754 terminate_due_to_signal + 204
4   Emacs-arm64-11                	       0x1049bdde0 emacs_abort + 20
5   Emacs-arm64-11                	       0x10498c01c ns_term_shutdown + 144
6   Emacs-arm64-11                	       0x104889d84 shut_down_emacs + 328
7   Emacs-arm64-11                	       0x1049bd71c terminate_due_to_signal + 148
8   Emacs-arm64-11                	       0x1048a91a8 handle_fatal_signal + 16
9   Emacs-arm64-11                	       0x1048a9224 deliver_thread_signal + 124
10  Emacs-arm64-11                	       0x1048a7730 deliver_fatal_thread_signal + 12
11  libsystem_platform.dylib      	       0x181f802a4 _sigtramp + 56
12  QuartzCore                    	       0x1896cd594 CA::Layer::property_did_change(CA::Transaction*, unsigned int) + 3552
13  QuartzCore                    	       0x1896cd594 CA::Layer::property_did_change(CA::Transaction*, unsigned int) + 3552
14  QuartzCore                    	       0x1896cc754 CA::Layer::end_change(CA::Transaction*, unsigned int, objc_object*, objc_object*) + 36
15  QuartzCore                    	       0x1896cea1c CA::Layer::set_bounds(CA::Rect const&, bool) + 468
16  QuartzCore                    	       0x1896ce81c -[CALayer setBounds:] + 132
17  AppKit                        	       0x185a807ec -[NSView _updateLayerGeometryFromView] + 432
18  AppKit                        	       0x1852e14b4 -[NSView setFrameSize:] + 964
19  AppKit                        	       0x1853585b8 -[NSScroller setFrameSize:] + 64
20  AppKit                        	       0x1852ef678 -[NSView setFrame:] + 304
21  Emacs-arm64-11                	       0x1049960f4 -[EmacsScroller setFrame:] + 120
22  Emacs-arm64-11                	       0x104999108 ns_set_vertical_scroll_bar + 1020
23  Emacs-arm64-11                	       0x104828834 redisplay_window + 20924
24  Emacs-arm64-11                	       0x10482366c redisplay_window_0 + 44
25  Emacs-arm64-11                	       0x10490b938 internal_condition_case_1 + 276
26  Emacs-arm64-11                	       0x104822c7c redisplay_windows + 108
27  Emacs-arm64-11                	       0x1047fc158 redisplay_internal + 4976
28  Emacs-arm64-11                	       0x1047fa094 echo_area_display + 588
29  Emacs-arm64-11                	       0x1047f9d54 message3_nolog + 652
30  Emacs-arm64-11                	       0x1047f99e4 message3 + 516
31  Emacs-arm64-11                	       0x1049036f0 Fmessage + 68
32  Emacs-arm64-11                	       0x10490d6c8 Ffuncall + 752
33  Emacs-arm64-11                	       0x10494eaa0 exec_byte_code + 1952
34  Emacs-arm64-11                	       0x10490d640 Ffuncall + 616
35  Emacs-arm64-11                	       0x10490dd6c call1 + 44
36  Emacs-arm64-11                	       0x104895de0 timer_check + 864
37  Emacs-arm64-11                	       0x1048945f0 detect_input_pending_run_timers + 88
38  Emacs-arm64-11                	       0x104958e64 wait_reading_process_output + 4900
39  Emacs-arm64-11                	       0x1047dbe88 sit_for + 360
40  Emacs-arm64-11                	       0x104892004 read_char + 5556
41  Emacs-arm64-11                	       0x10488f178 read_key_sequence + 1580
42  Emacs-arm64-11                	       0x10488d7b8 command_loop_1 + 1092
43  Emacs-arm64-11                	       0x10490b800 internal_condition_case + 264
44  Emacs-arm64-11                	       0x10488d360 command_loop_2 + 52
45  Emacs-arm64-11                	       0x10490add4 internal_catch + 264
46  Emacs-arm64-11                	       0x1049bda64 recursive_edit_1.cold.1 + 80
47  Emacs-arm64-11                	       0x10488cb90 recursive_edit_1 + 268
48  Emacs-arm64-11                	       0x10488cd38 Frecursive_edit + 388
49  Emacs-arm64-11                	       0x10488c124 main + 9036
50  dyld                          	       0x181c27e50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x181f4ce18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x181f4ce18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x181f4ce18 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x181f4ce18 start_wqthread + 0

Thread 5:
0   libsystem_kernel.dylib        	       0x181f1d130 __select + 8
1   Emacs-arm64-11                	       0x10498d39c -[EmacsApp fd_handler:] + 244
2   Foundation                    	       0x182f340d0 __NSThread__start__ + 716
3   libsystem_pthread.dylib       	       0x181f5206c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x181f4ce2c thread_start + 8

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x181f12050 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x181f2411c mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x181f1ac24 mach_msg_overwrite + 452
3   libsystem_kernel.dylib        	       0x181f123cc mach_msg + 24
4   CoreFoundation                	       0x182031bb0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18203049c __CFRunLoopRun + 1232
6   CoreFoundation                	       0x18202f878 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1853e019c _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x181f5206c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x181f4ce2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000060000365e620   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000bf0
    x8: 0x9554190c79c2db76   x9: 0x9554190da48f1a36  x10: 0x0000000000000001  x11: 0x00000000000007fb
   x12: 0x00000000930618ce  x13: 0x00000000000007fd  x14: 0x0000000093262132  x15: 0x00000000930618ce
   x16: 0x0000000000000148  x17: 0x00000001e233f6d8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001dd4dc140  x21: 0x0000000000000103  x22: 0x00000001dd4dc220  x23: 0x0000000151904c10
   x24: 0x0000000000000001  x25: 0x000000015190b028  x26: 0x0000000000000000  x27: 0x0000000000010060
   x28: 0x0000000000000010   fp: 0x000000016b623e40   lr: 0x0000000181f51cec
    sp: 0x000000016b623e20   pc: 0x0000000181f1a868 cpsr: 0x40001000
   far: 0x0000000000640b08  esr: 0x56000080  Address size fault

Binary Images:
       0x181f11000 -        0x181f4afeb libsystem_kernel.dylib (*) <3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7> /usr/lib/system/libsystem_kernel.dylib
       0x181f4b000 -        0x181f57ffb libsystem_pthread.dylib (*) <9f3b729a-ed04-3e65-adac-d75ad06ebbdc> /usr/lib/system/libsystem_pthread.dylib
       0x181e11000 -        0x181e91ffb libsystem_c.dylib (*) <14cd841b-0c7b-34a2-a342-cc6796ef9259> /usr/lib/system/libsystem_c.dylib
       0x1047d4000 -        0x1049fffff Emacs-arm64-11 (*) <80137eff-3551-35df-a76a-e0ee2108906c> /Applications/Emacs.app/Contents/MacOS/Emacs-arm64-11
       0x181f7c000 -        0x181f83ffb libsystem_platform.dylib (*) <4cf75103-429d-3aae-ba13-2c1f67e47dbb> /usr/lib/system/libsystem_platform.dylib
       0x1896c4000 -        0x189a29fff com.apple.QuartzCore (1.11) <6fb199ab-500f-3cf4-84b4-08bc6bd22a79> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
       0x18527c000 -        0x186187fff com.apple.AppKit (6.9) <88722053-0df0-3d4f-bf55-7e3c2d2c8e29> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x181c22000 -        0x181cacba3 dyld (*) <191e84f1-4b95-39c8-b253-1c1ef56c0fa8> /usr/lib/dyld
       0x182edd000 -        0x183916fff com.apple.Foundation (6.9) <c62e0110-c636-396a-9cb6-c3c08392b3fa> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x181fb0000 -        0x182487fff com.apple.CoreFoundation (6.9) <18260df4-69a8-30d3-8175-fb8ae7ae7709> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           384K        8 
ColorSync                          528K       25 
CoreAnimation                      320K       17 
CoreGraphics                        32K        2 
CoreImage                           32K        2 
CoreUI image data                 1072K        7 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           298.3M       53 
MALLOC guard page                  192K        9 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       54.5M        7 
Stack                             12.8M        8 
VM_ALLOCATE                        224K       14 
__AUTH                             681K      181 
__AUTH_CONST                      12.4M      347 
__CTF                               756        1 
__DATA                            7265K      337 
__DATA_CONST                      15.2M      355 
__DATA_DIRTY                       711K      111 
__FONT_DATA                        2352        1 
__LINKEDIT                       770.0M        9 
__OBJC_CONST                      1380K      151 
__OBJC_RO                         65.5M        1 
__OBJC_RW                         1988K        1 
__TEXT                           244.9M      370 
dyld private memory                256K        1 
mapped file                      203.2M       31 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.0G     2080 
TOTAL, minus reserved VM space     1.7G     2080 



-----------
Full Report
-----------

{"app_name":"Emacs-arm64-11","timestamp":"2023-03-07 07:17:37.00 -0600","app_version":"","slice_uuid":"80137eff-3551-35df-a76a-e0ee2108906c","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 13.2.1 (22D68)","roots_installed":0,"incident_id":"EF31F8F7-A793-4BD4-B3F0-1394A13C9E6C","name":"Emacs-arm64-11"}
{
  "uptime" : 730000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 36997,
  "osVersion" : {
    "train" : "macOS 13.2.1",
    "build" : "22D68",
    "releaseType" : "User"
  },
  "captureTime" : "2023-03-07 07:17:35.2852 -0600",
  "incident" : "EF31F8F7-A793-4BD4-B3F0-1394A13C9E6C",
  "pid" : 61302,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-03-07 07:17:26.4594 -0600",
  "procStartAbsTime" : 17531317399723,
  "procExitAbsTime" : 17531528789702,
  "procName" : "Emacs-arm64-11",
  "procPath" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs-arm64-11",
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.gnu.Emacs",
  "crashReporterKey" : "1E4AF4B6-FB07-4E13-B06D-B7957288DA1A",
  "wakeTime" : 1128,
  "sleepWakeUUID" : "EF11FDA5-5AC1-45A8-97EE-F5BEEFD8C8B4",
  "sip" : "enabled",
  "vmRegionInfo" : "0x640b08 is not in any region.  Bytes before following region: 4363728120\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047d4000-104a00000    [ 2224K] r-x\/r-x SM=COW  ...macs-arm64-11",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000640b08","rawCodes":[1,6556424],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000000640b08"},
  "vmregioninfo" : "0x640b08 is not in any region.  Bytes before following region: 4363728120\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047d4000-104a00000    [ 2224K] r-x\/r-x SM=COW  ...macs-arm64-11",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":2},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7789871,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":105553173276192},{"value":0},{"value":0},{"value":3056},{"value":10760252951068072822},{"value":10760252956081068598},{"value":1},{"value":2043},{"value":2466650318},{"value":2045},{"value":2468749618},{"value":2466650318},{"value":328},{"value":8090023640},{"value":0},{"value":6},{"value":8007827776,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8007828000,"symbolLocation":224,"symbol":"_main_thread"},{"value":5663378448},{"value":1},{"value":5663404072},{"value":0},{"value":65632},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6475291884},"cpsr":{"value":1073745920},"fp":{"value":6096567872},"sp":{"value":6096567840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6475065448,"matchesCrashFrame":1},"far":{"value":6556424}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39016,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":27884,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":268748,"symbol":"raise","symbolLocation":32,"imageIndex":2},{"imageOffset":2004820,"symbol":"terminate_due_to_signal","symbolLocation":204,"imageIndex":3},{"imageOffset":2006496,"symbol":"emacs_abort","symbolLocation":20,"imageIndex":3},{"imageOffset":1802268,"symbol":"ns_term_shutdown","symbolLocation":144,"imageIndex":3},{"imageOffset":744836,"symbol":"shut_down_emacs","symbolLocation":328,"imageIndex":3},{"imageOffset":2004764,"symbol":"terminate_due_to_signal","symbolLocation":148,"imageIndex":3},{"imageOffset":872872,"symbol":"handle_fatal_signal","symbolLocation":16,"imageIndex":3},{"imageOffset":872996,"symbol":"deliver_thread_signal","symbolLocation":124,"imageIndex":3},{"imageOffset":866096,"symbol":"deliver_fatal_thread_signal","symbolLocation":12,"imageIndex":3},{"imageOffset":17060,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":4},{"imageOffset":38292,"symbol":"CA::Layer::property_did_change(CA::Transaction*, unsigned int)","symbolLocation":3552,"imageIndex":5},{"imageOffset":38292,"symbol":"CA::Layer::property_did_change(CA::Transaction*, unsigned int)","symbolLocation":3552,"imageIndex":5},{"imageOffset":34644,"symbol":"CA::Layer::end_change(CA::Transaction*, unsigned int, objc_object*, objc_object*)","symbolLocation":36,"imageIndex":5},{"imageOffset":43548,"symbol":"CA::Layer::set_bounds(CA::Rect const&, bool)","symbolLocation":468,"imageIndex":5},{"imageOffset":43036,"symbol":"-[CALayer setBounds:]","symbolLocation":132,"imageIndex":5},{"imageOffset":8407020,"symbol":"-[NSView _updateLayerGeometryFromView]","symbolLocation":432,"imageIndex":6},{"imageOffset":414900,"symbol":"-[NSView setFrameSize:]","symbolLocation":964,"imageIndex":6},{"imageOffset":902584,"symbol":"-[NSScroller setFrameSize:]","symbolLocation":64,"imageIndex":6},{"imageOffset":472696,"symbol":"-[NSView setFrame:]","symbolLocation":304,"imageIndex":6},{"imageOffset":1843444,"symbol":"-[EmacsScroller setFrame:]","symbolLocation":120,"imageIndex":3},{"imageOffset":1855752,"symbol":"ns_set_vertical_scroll_bar","symbolLocation":1020,"imageIndex":3},{"imageOffset":346164,"symbol":"redisplay_window","symbolLocation":20924,"imageIndex":3},{"imageOffset":325228,"symbol":"redisplay_window_0","symbolLocation":44,"imageIndex":3},{"imageOffset":1276216,"symbol":"internal_condition_case_1","symbolLocation":276,"imageIndex":3},{"imageOffset":322684,"symbol":"redisplay_windows","symbolLocation":108,"imageIndex":3},{"imageOffset":164184,"symbol":"redisplay_internal","symbolLocation":4976,"imageIndex":3},{"imageOffset":155796,"symbol":"echo_area_display","symbolLocation":588,"imageIndex":3},{"imageOffset":154964,"symbol":"message3_nolog","symbolLocation":652,"imageIndex":3},{"imageOffset":154084,"symbol":"message3","symbolLocation":516,"imageIndex":3},{"imageOffset":1242864,"symbol":"Fmessage","symbolLocation":68,"imageIndex":3},{"imageOffset":1283784,"symbol":"Ffuncall","symbolLocation":752,"imageIndex":3},{"imageOffset":1551008,"symbol":"exec_byte_code","symbolLocation":1952,"imageIndex":3},{"imageOffset":1283648,"symbol":"Ffuncall","symbolLocation":616,"imageIndex":3},{"imageOffset":1285484,"symbol":"call1","symbolLocation":44,"imageIndex":3},{"imageOffset":794080,"symbol":"timer_check","symbolLocation":864,"imageIndex":3},{"imageOffset":787952,"symbol":"detect_input_pending_run_timers","symbolLocation":88,"imageIndex":3},{"imageOffset":1592932,"symbol":"wait_reading_process_output","symbolLocation":4900,"imageIndex":3},{"imageOffset":32392,"symbol":"sit_for","symbolLocation":360,"imageIndex":3},{"imageOffset":778244,"symbol":"read_char","symbolLocation":5556,"imageIndex":3},{"imageOffset":766328,"symbol":"read_key_sequence","symbolLocation":1580,"imageIndex":3},{"imageOffset":759736,"symbol":"command_loop_1","symbolLocation":1092,"imageIndex":3},{"imageOffset":1275904,"symbol":"internal_condition_case","symbolLocation":264,"imageIndex":3},{"imageOffset":758624,"symbol":"command_loop_2","symbolLocation":52,"imageIndex":3},{"imageOffset":1273300,"symbol":"internal_catch","symbolLocation":264,"imageIndex":3},{"imageOffset":2005604,"symbol":"recursive_edit_1.cold.1","symbolLocation":80,"imageIndex":3},{"imageOffset":756624,"symbol":"recursive_edit_1","symbolLocation":268,"imageIndex":3},{"imageOffset":757048,"symbol":"Frecursive_edit","symbolLocation":388,"imageIndex":3},{"imageOffset":753956,"symbol":"main","symbolLocation":9036,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":7}]},{"id":7789874,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7789875,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7789877,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7789878,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":7789880,"frames":[{"imageOffset":49456,"symbol":"__select","symbolLocation":8,"imageIndex":0},{"imageOffset":1807260,"symbol":"-[EmacsApp fd_handler:]","symbolLocation":244,"imageIndex":3},{"imageOffset":356560,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":8},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":7789885,"name":"com.apple.NSEventThread","frames":[{"imageOffset":4176,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":78108,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":0},{"imageOffset":39972,"symbol":"mach_msg_overwrite","symbolLocation":452,"imageIndex":0},{"imageOffset":5068,"symbol":"mach_msg","symbolLocation":24,"imageIndex":0},{"imageOffset":531376,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":9},{"imageOffset":525468,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":9},{"imageOffset":522360,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":9},{"imageOffset":1458588,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":6},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475026432,
    "size" : 237548,
    "uuid" : "3dcd49b9-b3c5-3d90-be40-a3b807cb9cd7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475264000,
    "size" : 53244,
    "uuid" : "9f3b729a-ed04-3e65-adac-d75ad06ebbdc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6473977856,
    "size" : 528380,
    "uuid" : "14cd841b-0c7b-34a2-a342-cc6796ef9259",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370284544,
    "size" : 2277376,
    "uuid" : "80137eff-3551-35df-a76a-e0ee2108906c",
    "path" : "\/Applications\/Emacs.app\/Contents\/MacOS\/Emacs-arm64-11",
    "name" : "Emacs-arm64-11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475464704,
    "size" : 32764,
    "uuid" : "4cf75103-429d-3aae-ba13-2c1f67e47dbb",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6600540160,
    "CFBundleShortVersionString" : "1.11",
    "CFBundleIdentifier" : "com.apple.QuartzCore",
    "size" : 3563520,
    "uuid" : "6fb199ab-500f-3cf4-84b4-08bc6bd22a79",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/Versions\/A\/QuartzCore",
    "name" : "QuartzCore",
    "CFBundleVersion" : "1042.30"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6528942080,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15777792,
    "uuid" : "88722053-0df0-3d4f-bf55-7e3c2d2c8e29",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.40.118"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471950336,
    "size" : 568228,
    "uuid" : "191e84f1-4b95-39c8-b253-1c1ef56c0fa8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6491590656,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10723328,
    "uuid" : "c62e0110-c636-396a-9cb6-c3c08392b3fa",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6475677696,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "18260df4-69a8-30d3-8175-fb8ae7ae7709",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6471303168,
  "size" : 3447455744,
  "uuid" : "835716ae-b363-3187-b065-cf94139bfc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           384K        8 \nColorSync                          528K       25 \nCoreAnimation                      320K       17 \nCoreGraphics                        32K        2 \nCoreImage                           32K        2 \nCoreUI image data                 1072K        7 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           298.3M       53 \nMALLOC guard page                  192K        9 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       54.5M        7 \nStack                             12.8M        8 \nVM_ALLOCATE                        224K       14 \n__AUTH                             681K      181 \n__AUTH_CONST                      12.4M      347 \n__CTF                               756        1 \n__DATA                            7265K      337 \n__DATA_CONST                      15.2M      355 \n__DATA_DIRTY                       711K      111 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       770.0M        9 \n__OBJC_CONST                      1380K      151 \n__OBJC_RO                         65.5M        1 \n__OBJC_RW                         1988K        1 \n__TEXT                           244.9M      370 \ndyld private memory                256K        1 \nmapped file                      203.2M       31 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.0G     2080 \nTOTAL, minus reserved VM space     1.7G     2080 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000251
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "638e768d75b0720ff1f8c4f3"
      },
      "deploymentId" : 240000051
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by vermiculus** [comment]
I have not yet; my wife and I had a rather extreme experience with someone else's road rage trying to pick up dinner last night (multiple attempts over about an hour) and it derailed the whole evening. Pretty sobering just how scary people can be. Isolated incident, everyone is safe, but dang.

Anyway. Yeah this task is in my agenda, so it will get done. [And of course I will cross-reference these threads.](https://xkcd.com/979/)

**Comment by vermiculus** [comment]
Posted as https://lists.gnu.org/archive/html/emacs-devel/2023-03/msg00702.html.

Truly fascinating: the only thing I changed between attempts two (failed) and three (succeeded) was the title.

```
Subject: Crash report -- interaction between corfu and dimmer packages
Subject: [CRASH] interaction between corfu and dimmer packages
```

I can only imagine it was the `--`. The excitement continues :-)

Thanks for your help!

**Comment by minad** [comment]
@vermiculus Thank you for investigating and for the report!

**Comment by minad** [comment]
@vermiculus I think you should submit your report not to emacs-devel, but to the bug tracker bug-gnu-emacs. It seems it got lost/ignored on emacs-devel.
